# testMaven

./: pom.xml
src/main/java/com/lzb/: LombokTest.java
src/main/java/com/lzb/Animal/: Animal.java
src/main/java/com/lzb/asyncHttpClient/: SimpleHttpAsyncClientDemo.java
src/main/java/com/lzb/asyncsql/: MainTest.java
src/main/java/com/lzb/cglib/: CglibTest.java  LogInterceptor.java  UserDao.java
src/main/java/com/lzb/cglibTest/: CglibTest.java  DynamicBean.java
src/main/java/com/lzb/checkEx/: CheckEx.java
src/main/java/com/lzb/dproxy/: DProxyTest.java
src/main/java/com/lzb/es/: ESTest.java
src/main/java/com/lzb/event/: MainTest.java  MyNoAnnotationListener.java  MyTestEvent.java  MyTestEventPubLisher.java
src/main/java/com/lzb/fastJson/: FastJsonTest.java
src/main/java/com/lzb/feign/: MainTest.java  RemoteService.java
src/main/java/com/lzb/fileTest/: FileTest.java
src/main/java/com/lzb/generic/: GenericTest.java
src/main/java/com/lzb/genericity/: Apple.java  Banana.java  Box.java  Fruit.java  MainTest.java  TestDifferenceBetweenObjectAndT.java
src/main/java/com/lzb/guava/: GuavaTest.java
src/main/java/com/lzb/hash/: HashTest.java
src/main/java/com/lzb/hutool/: DBTest.java  HutoolTest.java
src/main/java/com/lzb/json/: FastJsonTest.java  JsonUtil.java
src/main/java/com/lzb/kafka/: KafkaTest.java
src/main/java/com/lzb/mybatis/: MyBatisTest.java  mybatis-config.xml
src/main/java/com/lzb/nio/: Nio.java
src/main/java/com/lzb/orikaTest/: MainTest.java  User.java  UserA.java
src/main/java/com/lzb/redis/: RedisClient.java  RedisClientHandler.java  RedisClientInitializer.java
src/main/java/com/lzb/redis/lettuce/: LettuceTest.java
src/main/java/com/lzb/redis/lua/: Main.java
src/main/java/com/lzb/redis/netty/: RedisClient.java  RedisRequest.java  RedisResponseListener.java
src/main/java/com/lzb/redis/stream/: Main.java
src/main/java/com/lzb/sie/: Engine.java
src/main/java/com/lzb/stream/: MainTest.java  OperationLogQO.java  OperationLogQO2.java
src/main/java/com/lzb/test/: Apple.java  Test.java
src/main/java/com/lzb/thread/: CallableThreadTest.java  MyThread.java
src/main/java/com/lzb/util/: UtilTest.java
src/main/java/com/lzb/websocket/: WebsocketTest.java
src/main/java/com/lzb/wechat/: WeChatBotUtils.java
src/main/java/com/lzb/xdevelop/nioserver/: Notifier.java  Reader.java  Request.java  Response.java  Server.java  ServerHandler.java  Writer.java
src/main/java/com/lzb/xdevelop/nioserver/event/: EventAdapter.java  ServerListener.java
src/main/java/com/lzb/xdevelop/timeserver/: Client.java  LogHandler.java  Start.java  TimeHandler.java
src/main/java/com/lzb/zookeeper/: ZookeeperLock.java
src/main/resources/: application-dev.properties  dbcp.properties  logback-spring.xml  mybatis-config.xml
