#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging:
config:logback.xml
level:
com.sie.snest:info
#spring
server.port=8060
logger.show_sql=true
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB
#influxdb
influxdb.url=http://192.168.175.198:8086
influxdb.username=
influxdb.password=
influxdb.database=iiot
#redis
redis.host=192.168.168.176
redis.port=6379
redis.db=0
#redis.password=
redis.max_total=100
redis.max_idle=100
redis.min_idle=0
redis.max_wait_millis=1000
redis.connection_timeout=2000
redis.so_timeout=30000
#iiot_thing websocket_server
iiot_thing.websocket_server.protocol_type=ws
iiot_thing.websocket_server.ip=127.0.0.1
iiot_thing.websocket_server.port=8888
iiot_thing.websocket_server.route=/ws
#iiot_access mqtt_server
iiot_access.mqtt_server.protocol_type=mqtt
iiot_access.mqtt_server.ip=127.0.0.1
iiot_access.mqtt_server.port=1883
#iiot_access websocket_client
iiot_access.websocket_client.protocol_type=ws
iiot_access.websocket_client.ip=127.0.0.1
iiot_access.websocket_client.port=8888
iiot_access.websocket_client.route=/ws
#iiot_alarm websocket_client
iiot_alarm.websocket_client.protocol_type=ws
iiot_alarm.websocket_client.ip=127.0.0.1
iiot_alarm.websocket_client.port=8888
iiot_alarm.websocket_client.route=/ws
#iiot_dataservice websocket_client
iiot_dataservice.websocket_client.protocol_type=ws
iiot_dataservice.websocket_client.ip=127.0.0.1
iiot_dataservice.websocket_client.port=8888
iiot_dataservice.websocket_client.route=/ws
#minio
minio.endpoint=http://192.168.175.54:9000
minio.accessKey=snest
minio.secretKey=12345678
minio.bucketName=apps
#install path
app.install.jar.dir=../apps
app.install.ui.dir=/apps-frontend
#profile
engine.run.mode=DISTRIBUTED
engine.store.meta.mode=CLOUD
#sidecar
app.install.distributed.url=http://localhost:4500/root/rpc/service/master
app.install.distributed.callback=http://localhost:4500/callback
#auth
appAuth.Server=http://192.168.168.176:8081
#????????
time_series_store_config=name=default;url=http://192.168.175.190:8086;username=;password=;database=sie_iiot
#time_series_store_config=name=default;url=http://192.168.168.28:8888;version=v1;database=iiot